// Responsive images (ensure images don't scale beyond their parents)
//
// This is purposefully opt-in via an explicit class rather than being the default for all `<img>`s.
// We previously tried the "images are responsive by default" approach in Bootstrap v2,
// and abandoned it in Bootstrap v3 because it breaks lots of third-party widgets (including Google Maps)
// which weren't expecting the images within themselves to be involuntarily resized.
// See also https://github.com/twbs/bootstrap/issues/18178
.img-fluid {
  @include img-fluid();
}


// Image thumbnails
.img-thumbnail {
  --#{$prefix}thumbnail-padding: #{$thumbnail-padding};
  --#{$prefix}thumbnail-bg: #{$thumbnail-bg};
  --#{$prefix}thumbnail-border-width: #{$thumbnail-border-width};
  --#{$prefix}thumbnail-border-color: #{$thumbnail-border-color};
  --#{$prefix}thumbnail-border-radius: #{$thumbnail-border-radius};
  --#{$prefix}thumbnail-box-shadow: #{$thumbnail-box-shadow};
  padding: var(--#{$prefix}thumbnail-padding);
  background-color: var(--#{$prefix}thumbnail-bg);
  border: var(--#{$prefix}thumbnail-border-width) solid var(--#{$prefix}thumbnail-border-color);
  @include border-radius(var(--#{$prefix}thumbnail-border-radius));
  @include box-shadow(var(--#{$prefix}thumbnail-box-shadow));

  // Keep them at most 100% wide
  @include img-fluid();
}

//
// Figures
//

.figure {
  // Ensures the caption's text aligns with the image.
  display: inline-block;
}

.figure-img {
  margin-bottom: $spacer * .5;
  line-height: 1;
}

.figure-caption {
  @include font-size($figure-caption-font-size);
  color: $figure-caption-color;
}
