
<!-- "Educaiton" form for Stepy wizard -->
<div class="row">
	<div class="col-lg-6">
		<div class="mb-3">
			<label class="form-label">University:</label>
            <input type="text" name="university" placeholder="University name" class="form-control">
        </div>
	</div>

	<div class="col-lg-6">
		<div class="mb-3">
			<label class="form-label">Country:</label>
            <select name="university-country" class="form-select">
                <option value="1" selected>United States</option> 
                <option value="2">France</option> 
                <option value="3">Germany</option> 
                <option value="4">Spain</option> 
            </select>
        </div>
	</div>
</div>

<div class="row">
	<div class="col-lg-6">
		<div class="mb-3">
			<label class="form-label">Degree level:</label>
            <input type="text" name="degree-level" placeholder="Bachelor, Master etc." class="form-control">
        </div>

		<div class="mb-3">
			<label class="form-label">Specialization:</label>
            <input type="text" name="specialization" placeholder="Design, Development etc." class="form-control">
        </div>
	</div>

	<div class="col-lg-6">
		<div class="row">
			<div class="col-lg-6">
				<label class="form-label">From:</label>
				<div class="row">
					<div class="col-lg-6">
						<div class="mb-3">
                            <select name="education-from-month" class="form-select">
                                <option value="January" selected>January</option> 
                                <option value="...">...</option> 
                                <option value="December">December</option> 
                            </select>
                        </div>
					</div>

					<div class="col-lg-6">
						<div class="mb-3">
                            <select name="education-from-year" class="form-select">
                                <option value="1995" selected>1995</option> 
                                <option value="...">...</option> 
                                <option value="1980">1980</option> 
                            </select>
                        </div>
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<label class="form-label">To:</label>
				<div class="row">
					<div class="col-lg-6">
						<div class="mb-3">
                            <select name="education-to-month" class="form-select">
                                <option value="January" selected>January</option> 
                                <option value="...">...</option> 
                                <option value="December">December</option> 
                            </select>
                        </div>
					</div>

					<div class="col-lg-6">
						<div class="mb-3">
                            <select name="education-to-year" class="form-select">
                                <option value="1995" selected>1995</option> 
                                <option value="...">...</option> 
                                <option value="1980">1980</option> 
                            </select>
                        </div>
					</div>
				</div>
			</div>
		</div>

		<div class="mb-3">
			<label class="form-label">Language of education:</label>
            <input type="text" name="education-language" placeholder="English, German etc." class="form-control">
        </div>
	</div>
</div>
<!-- /"educaiton" form for Stepy wizard -->